[[1]]

Reliability analysis   
Call: alpha(x = nep_df, keys = nep_keys[c(2:4)])

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.56      0.56    0.53      0.21 1.3 0.026  4.7 0.93     0.21

 lower alpha upper     95% confidence boundaries
0.51 0.56 0.61 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se  var.r med.r
Nep01       0.56      0.57    0.52      0.25 1.31    0.028 0.0132  0.23
Nep02-      0.53      0.54    0.49      0.22 1.15    0.029 0.0189  0.21
Nep03-      0.42      0.42    0.37      0.15 0.72    0.036 0.0073  0.15
Nep04-      0.56      0.57    0.52      0.25 1.32    0.027 0.0156  0.25
Nep05       0.42      0.42    0.37      0.16 0.73    0.036 0.0072  0.16

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
Nep01  693  0.49  0.52  0.29   0.21  4.9 1.4
Nep02- 692  0.60  0.57  0.36   0.28  4.5 1.7
Nep03- 693  0.70  0.71  0.63   0.47  5.2 1.5
Nep04- 693  0.53  0.52  0.29   0.22  3.7 1.6
Nep05  693  0.69  0.70  0.63   0.46  5.2 1.5

Non missing response frequency for each item
         1    2    3    4    5    6    7 miss
Nep01 0.02 0.07 0.09 0.11 0.34 0.31 0.07    0
Nep02 0.11 0.26 0.14 0.17 0.15 0.11 0.05    0
Nep03 0.16 0.36 0.22 0.10 0.10 0.06 0.01    0
Nep04 0.03 0.13 0.17 0.15 0.26 0.21 0.05    0
Nep05 0.02 0.05 0.08 0.11 0.20 0.33 0.20    0

[[2]]

Reliability analysis   
Call: alpha(x = bif_df, keys = bif_keys[2:7])

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.5       0.5    0.47      0.13   1 0.029  1.6 0.23     0.14

 lower alpha upper     95% confidence boundaries
0.45 0.5 0.56 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r  S/N alpha se  var.r med.r
Bif01       0.45      0.45    0.41      0.12 0.81    0.032 0.0032  0.13
Bif02-      0.51      0.51    0.47      0.15 1.04    0.029 0.0015  0.16
Bif03-      0.45      0.45    0.41      0.12 0.82    0.032 0.0030  0.13
Bif04-      0.46      0.46    0.42      0.12 0.84    0.032 0.0026  0.13
Bif05-      0.49      0.48    0.45      0.14 0.94    0.030 0.0030  0.15
Bif06-      0.43      0.43    0.39      0.11 0.75    0.033 0.0028  0.13
Bif07-      0.46      0.46    0.42      0.12 0.86    0.031 0.0032  0.14

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
Bif01  693  0.52  0.53  0.39   0.27  1.7 0.46
Bif02- 693  0.37  0.41  0.19   0.13  1.8 0.40
Bif03- 693  0.53  0.52  0.38   0.27  1.3 0.48
Bif04- 693  0.50  0.52  0.37   0.26  1.8 0.43
Bif05- 693  0.48  0.46  0.27   0.19  1.5 0.50
Bif06- 693  0.57  0.56  0.45   0.32  1.7 0.47
Bif07- 693  0.52  0.50  0.35   0.25  1.5 0.50

Non missing response frequency for each item
         1    2 miss
Bif01 0.31 0.69    0
Bif02 0.80 0.20    0
Bif03 0.35 0.65    0
Bif04 0.76 0.24    0
Bif05 0.50 0.50    0
Bif06 0.66 0.34    0
Bif07 0.51 0.49    0

[[3]]

Reliability analysis   
Call: alpha(x = guilt_df, keys = guilt_keys[c(1:2)])

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean   sd median_r
      0.83      0.83    0.82       0.5   5 0.0098  3.7 0.89      0.5

 lower alpha upper     95% confidence boundaries
0.81 0.83 0.85 

 Reliability if an item is dropped:
         raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
Guilt01-      0.82      0.82    0.78      0.52 4.4    0.011 0.0082  0.51
Guilt02-      0.82      0.82    0.79      0.54 4.6    0.011 0.0133  0.55
Guilt03       0.78      0.78    0.74      0.47 3.5    0.014 0.0082  0.45
Guilt04       0.81      0.81    0.78      0.52 4.3    0.012 0.0099  0.49
Guilt05       0.77      0.77    0.73      0.46 3.4    0.014 0.0064  0.47

 Item statistics 
           n raw.r std.r r.cor r.drop mean   sd
Guilt01- 693  0.72  0.74  0.65   0.58  4.3 0.97
Guilt02- 693  0.72  0.72  0.60   0.55  3.5 1.14
Guilt03  693  0.83  0.83  0.79   0.72  3.6 1.17
Guilt04  693  0.76  0.75  0.66   0.61  3.3 1.22
Guilt05  693  0.84  0.84  0.80   0.72  3.9 1.24

Non missing response frequency for each item
           1    2    3    4    5 miss
Guilt01 0.54 0.26 0.12 0.07 0.01    0
Guilt02 0.24 0.29 0.24 0.20 0.02    0
Guilt03 0.05 0.15 0.19 0.36 0.25    0
Guilt04 0.07 0.25 0.17 0.32 0.19    0
Guilt05 0.05 0.13 0.13 0.27 0.41    0

[[4]]

Reliability analysis   
Call: alpha(x = big_df, check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r  S/N   ase mean   sd median_r
      0.27      0.27    0.16      0.16 0.38 0.055  2.2 0.71     0.16

 lower alpha upper     95% confidence boundaries
0.16 0.27 0.38 

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
Big02-     0.158      0.16   0.025      0.16  NA       NA 0.158  0.16
Big07      0.025      0.16      NA        NA  NA       NA 0.025  0.16

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
Big02- 692  0.75  0.76   0.3   0.16  1.9 0.92
Big07  693  0.77  0.76   0.3   0.16  2.6 0.95

Non missing response frequency for each item
         1    2    3    4    5 miss
Big02 0.02 0.06 0.08 0.47 0.37    0
Big07 0.13 0.33 0.37 0.16 0.01    0

